{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "packages/plan-core" },
    { "path": "packages/plan-server" },
    { "path": "packages/plan-web-ui" },
    { "path": "packages/pi-adapter" },
    { "path": "packages/plan-mcp" },
    { "path": "packages/agent-plan" }
  ]
}
